<!doctype html>

<html lang="en" >
	<head>
		<meta charset="utf-8">
		<title>Exploring Ireland</title>
        <meta name="description" content="contact business">
        <meta name="keywords" content="Ireland, Exploring, information form ">

        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <link rel="icon" href="images/favicon.ico" type="images/gif" size="20x20"/>    
        <style>
            body
            {
             
                background-image: url("images/field.png");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;                       
            }
                        
            .required
            {
                font-weight: bold;
                color: red;
            }
            label
            {
                float: left;
                width: 15%;
                
            }
            input
            {
                margin-bottom: .5em;
                width: 300px;
            }
            input[type="checkbox"] {width: 15px;}
            
            #button, #reset
            {
                margin-top: .5em;
                margin-left: 15%;
                width: 8em;
                background-color: orange;
            }
            
         #links1{
            float: left;
        }
        #links2{
            float: right;
        }
         </style>
        </style>  
	</head>

    <body>
    <main>
        <header id="logo">
            <img src="images/tree2.png" alt="tree" width="350px" height="350px"> 
            <img src="images/name2.png" alt="name" width="600px" height="300px">
                </header>

        <nav>
            <ul>
                <li><a href="index.html" style="color: #123405;">Home</a>&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp</li>
                <li><a href="whattodo.html" style="color: #123405;">What to do</a>&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp</li>
                <li><a href="aboutus.html" style="color: #123405;">About Us</a>&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp</li>
                <li id="active"><a href="contact1.html" style="color: #123405;">Contact Us</a></li>
            </ul>
          
        </nav>   
        <section id="contactform">
            <h3>Please enter the following information to contact us:</h3>
            <form action="http://foo.com" method="get">
            <label for="first_name">First Name:<span class="required">*</span></label>
            <input type="text" name="first_name" id="first_name" autofocus required><br>

            <label for="last_name">Last Name:<span class="required">*</span></label>
            <input type="text" name="last_name" id="last_name" required><br>

            <label for="email">Email:<span class="required">*</span></label>
            <input type="email" name="email" id="email" required palceholder="johndoe@example.com"><br>

            <label for ="internet"> Heard of us:</label>
            <fieldset id="checkbox">
            <input type="checkbox" id="internet" value="internet" checked> Internet <br>
            <input type="checkbox" class="margin1" value="paper" > Newspaper <br>
            <input type="checkbox" class="margin1" value="friend" > Friend <br>
            <input type="checkbox" class="margin1" value="add"> Others <br>
            </fieldset><br>

            <label for ="message">&nbspQuery:</label>
            <textarea cols ="50" rows="6" id="message" name="message" placeholder="Your message must be less than 200 characters" data-maxlength="200"></textarea><br>

            <input type="submit" name="submit" id="button" value="submit">
            <input type="reset" name="reset" id="reset">
            </form>
           <p style="margin-left: 15%;">* indicates a required field</p> 
        </section>
        <div style="width: 100%; margin-left: 9%;"><iframe scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Doon,%20Tallaghan,%20Co.%20Sligo+(Exploring%20Ireland)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" width="85%" height="450" frameborder="0"><a href="https://www.gps.ie/marine-gps/">navigation gps</a></iframe></div>
        <footer>
            ___________________________________________________________________________________________
            <p>© 2022 | Exploring Ireland</p><img src="images/facebook.png" alt="name" style=width:40px; height="40px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <img src="images/instagram.png" alt="name" style=width:40px; height="40px">

            <div id="links1">
                <br>
                <a href="index.html" style="color: #123405;">Home</a>
                     <br>
                     <br>
                     <a href="whattodo.html" style="color: #123405;">What to do</a>
 
             </div>
             <div id="links2">
                      <br>
                      <a href="aboutus.html" style="color: #123405;">About Us</a>
                      <br>
                      <br>
                      <a href="contact1.html" style="color: #123405;">Contact Us</a>
              </div>
        </footer>
    </main>      
   </body>
</html>

